<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="description" content="Bibuan Data Application." />
<title>Order Summary</title>
</head>

<body>
    
    
    
    <div data-role="page" data-title="Order Summary"><!--Order Summary-->
        
    
        
        
    <header> <!--Heading Section-->
            <div data-role="header" data-position="fixed">
                 <a href="#" data-rel="back" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext">Back</a>
                    <h1>Order Summary</h1>
                
            </div>
        
        
    </header><!--Heading Section-->
        
        
            
      
    
     
            <div data-role="content">
                
                
                
                 <div data-role="popup" class="ui-content" id="update_popup" data-overlay-theme="a" data-dismissible="false" class="text-center"><!--Updater-->
            
                <h3 class="text-mini-color">Update Available:</h3>
                <span>New Version:&nbsp;
                <b id="version_display"></b>
                    
                </span>
                    
                    <button type="button" id="update-btn">Update!</button>
                    
                </div><!--Updater-->
                
       
                
         
                <a href="#update_popup" data-rel="popup" data-position-to="window" data-transition="pop" id="clik_2_update">
                   
                </a>    
                 
                    <h2 class="text-center text-mini-color">Details</h2>
                
                      
          <ul data-role="listview" data-inset="true">
              <li id="phone_n_data"></li>
              <li id="data_network"></li>
              <li id="data_price"></li>
              <li id="data_bank_price"></li>
            </ul>
                
          <br><br>
                
            <p class="text-center">
              <a href="how_to_pay.html" data-transition="slideup" data-direction="reverse" class="text-main-color">How to Pay?</a>
                
                </p>
                
            </div>
   
        
        
        
             
   <div data-role="footer" data-position="fixed" class="bg-mini-color text-center">
    
       <h1 class="text-mr-white" id="push-to-payment"> Add Proof of Payment </h1>
                    
    </div>            
 
    
        
        
    </div><!--Order Summary-->
    
    
    
    </body>
    
</html>